<!DOCTYPE html>
<html lang="en">
<body bgcolor="red">
    <iframe width="420" height="315" src="01-registration-form.html"></iframe><br>
    <iframe width="420" height="315" src="font.html"></iframe>

    <center><h1><a href="regform.html" target="reg">click here to register</a><br></h1></center>
    <center><h1><a href="loginform.html" target="login">click here to login</a><br></h1></center>

    <iframe name="reg" width="420" height="315"></iframe><br>
    <iframe name="login" width="420" height="315"></iframe><br>

</body>
</html>